{
  "name": "book-list-server",
  "version": "1.0.0",
  "description": "API for book data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JB Tellez",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "pg": "^7.4.1"
  }
}
